{
	"name": "alle-v2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "pnpm run build && vite preview",
		"deploy": "pnpm run db:migrations:apply && pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"secret": "wrangler secret  bulk .dev.vars",
		"db:migrations:apply:local": "wrangler d1 migrations apply DB --local",
		"db:migrations:apply": "wrangler d1 migrations apply DB --remote"
	},
	"dependencies": {
		"@dnd-kit/dom": "^0.4.0",
		"@dnd-kit/react": "^0.4.0",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/react-query": "^5.100.9",
		"@tanstack/react-virtual": "^3.13.24",
		"dompurify": "^3.4.2",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.18",
		"lucide-react": "^1.14.0",
		"postal-mime": "^2.7.4",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"tailwindcss": "^4.3.0",
		"zustand": "^5.0.13"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.36.3",
		"@eslint/js": "^10.0.1",
		"@types/node": "^24.12.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"eslint": "^10.2.1",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.5.0",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.10",
		"wrangler": "^4.90.0"
	}
}